/home/student/Documents/HUP_BRB/picoLaser/build PICO_SDK_PATH/elf2uf2/CMakeFiles/rebuild_cache.dir
/home/student/Documents/HUP_BRB/picoLaser/build PICO_SDK_PATH/elf2uf2/CMakeFiles/edit_cache.dir
/home/student/Documents/HUP_BRB/picoLaser/build PICO_SDK_PATH/elf2uf2/CMakeFiles/elf2uf2.dir
/home/student/Documents/HUP_BRB/picoLaser/build PICO_SDK_PATH/elf2uf2/boot_uf2_headers/CMakeFiles/rebuild_cache.dir
/home/student/Documents/HUP_BRB/picoLaser/build PICO_SDK_PATH/elf2uf2/boot_uf2_headers/CMakeFiles/edit_cache.dir
